* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 12px;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    padding: 100px 0;
}

.container {
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.brand {
    text-align: center;
    font-size: 4rem;
    color: whitesmoke;
    margin-bottom: 30px;
}

.form {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

form input {
    width: 20%;
    padding: 8px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 1.25rem;
}

.search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr))
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item {
    /* width: 100px; */
    border-radius: 8px;
    padding: 15px;
    padding-bottom: 90px;
    overflow: hidden;
    background-color: lightseagreen;
}

.flex-container {
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

.title {
    color: whitesmoke;
    margin: 20px 10px 0 0;
    font-size: 1.5rem;
    font-weight: 400;
}

.button {
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    border-radius: 15px;
    font-size: 1.4rem;
}

.item-data {
    color: whitesmoke;
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .05rem;
    line-height: 2rem;
}